# HpkgReader

./: .editorconfig  HpkgReader.sln  LICENSE.md  README.md
.github/workflows/: ci.yml
HpkgReader/: AttributeContext.cs  AttributeIterator.cs  FileHelper.cs  HpkException.cs  HpkStringTable.cs  HpkgFileExtractor.cs  HpkgHeader.cs  HpkgReader.csproj  HpkrFileExtractor.cs  HpkrHeader.cs  PkgException.cs  PkgFactory.cs  PkgIterator.cs  SourceCommit.txt  StringTable.cs
HpkgReader.Gtk/: FilePreviewDialog.cs  FilePreviewDialog.glade  HpkgReader.Gtk.csproj  LinkButtonHelpers.cs  MainWindow.cs  MainWindow.glade  MoreInfoWindow.cs  MoreInfoWindow.glade  Program.cs
HpkgReader.Tests/: AbstractHpkTest.cs  HpkgFileExtractorAttributeTest.cs  HpkgReader.Tests.csproj  HpkrFileExtractorAttributeTest.cs  PkgFactoryTest.cs
HpkgReader.Tests/Compat/: InflaterTest.cs
HpkgReader.Tests/Extensions/: HpkgWriterTest.cs
HpkgReader.Tests/Model/: PkgUrlTest.cs
HpkgReader/Compat/: Arrays.cs  BigIntegerCompat.cs  ByteArrayByteSource.cs  ByteSource.cs  CacheBuilder.cs  CacheLoader.cs  Charsets.cs  Closable.cs  Deflater.cs  FileCompat.cs  FilterWriter.cs  HashCode.cs  Hashing.cs  Inflater.cs  ListCompat.cs  LoadingCache.cs  MatcherCompat.cs  OptionalCompat.cs  Preconditions.cs  RandomAccessFileCompat.cs  StringCompat.cs
HpkgReader/Compat/CmdLine/: CmdLineException.cs  CmdLineParser.cs  Logger.cs  LoggerFactory.cs  OptionAttribute.cs  Runnable.cs
HpkgReader/Extensions/: AttributeExtensions.cs  BetterAttribute.cs  BetterPkg.cs  BetterPkgUrl.cs  BetterPkgVersion.cs  HpkgAttributeEncoding.cs  HpkgAttributeType.cs  HpkgCompatibleEntity.cs  HpkgDirectoryEntry.cs  HpkgExtendedFileAttribute.cs  HpkgFileType.cs  HpkgGlobalWritableFile.cs  HpkgHeaderNative.cs  HpkgHeapBuilder.cs  HpkgPackageUser.cs  HpkgResolvableEntity.cs  HpkgResolvableOperator.cs  HpkgUserSettingsFile.cs  HpkgWritableFileUpdateType.cs  HpkgWriter.cs  PackageExtractor.cs  PkgFlags.cs  StreamExtensions.cs
HpkgReader/Heap/: HeapCompression.cs  HeapCoordinates.cs  HeapInputStream.cs  HeapReader.cs  HpkHeapReader.cs
HpkgReader/Model/: Attribute.cs  AttributeId.cs  AttributeType.cs  FileAttributesValues.cs  FileType.cs  IntAttribute.cs  Pkg.cs  PkgArchitecture.cs  PkgUrl.cs  PkgUrlType.cs  PkgVersion.cs  RawAttribute.cs  RawHeapAttribute.cs  RawInlineAttribute.cs  StringAttribute.cs  StringInlineAttribute.cs  StringTableRefAttribute.cs
HpkgReader/Output/: AttributeWriter.cs  PkgWriter.cs
HpkgReader/Tool/: AttributeDumpTool.cs  PkgDumpTool.cs
HpkgReaderTests/: AbstractHpkTest.cs  HpkgFileExtractorAttributeTest.cs  HpkrFileExtractorAttributeTest.cs  PkgFactoryTest.cs
HpkgReaderTests/Compat/: InflaterTest.cs
HpkgReaderTests/Model/: PkgUrlTest.cs
