<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\README.TXT" />
    <None Remove="Resources\repo.hpkr" />
    <None Remove="Resources\tipster-1.1.1-1-x86_64.hpkg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\README.TXT" />
    <EmbeddedResource Include="Resources\repo.hpkr" />
    <EmbeddedResource Include="Resources\tipster-1.1.1-1-x86_64.hpkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HpkgReader\HpkgReader.csproj" />
  </ItemGroup> 

</Project>